[loggers]
keys=root,filelog

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_filelog]
level=DEBUG
handlers=rotatingFileHandler
qualname=filelog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./log/p2pplayer.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("./log/p2pplayer.log", "a", 20*1024*1024, 10)

[formatter_simpleFormatter]
format=[%(asctime)s - %(module)s - %(levelname)s - %(process)s - %(thread)d]:  %(message)s.  [%(filename)s:%(lineno)s]
#format=%(asctime)s - %(module)s - %(name)s - %(levelname)s - %(process)s - %(thread)d - %(message)s - [%(filename)s:%(lineno)s]
datefmt=